{
  "name": "nginx-gateway",
  "version": "1.0.0",
  "description": "Nginx Reverse Proxy Gateway with Let's Encrypt SSL",
  "scripts": {
    "config:generate": "node scripts/generate-config.js",
    "ssl:get": "node scripts/get-ssl-cert.js",
    "ssl:renew": "node scripts/renew-cert.js",
    "start": "npm run ssl:get && docker compose up -d",
    "stop": "docker-compose down"
  },
  "keywords": ["nginx", "gateway", "letsencrypt", "docker"],
  "author": "",
  "license": "MIT"
}
